# Define a Kubernetes Secret for application secrets
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets   # The name of the Secret
data:
  MYSQL_PASSWORD: YW1y   # Encoded value of MYSQL_PASSWORD
  MYSQL_ROOT_PASSWORD: YW1y   # Encoded value of MYSQL_ROOT_PASSWORD

